<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.container{
			display: grid;
			grid-template-columns: 1fr 2fr 1fr;
			grid-auto-rows: minmax(100px,auto);
			grid-gap: 1em;
			/*justify-items: start;*/
			/*justify-items: center;*/
			/*justify-items: end;
			justify-items: stretch;*/
			/*align-items: start;
			align-items: center;
			align-items: end;
			align-items: stretch;/*default*/*/

		}
		#box1{
		background-color: darkred;
	/*	align-self: start;*/
	grid-column: 1/3;
	grid-row: 1/3;
		}
		#box2{
			background-color: blue;
		/*	align-self: end;*/
	
		grid-row: 2;
		grid-column: 1/4;

		}
		#box3{
		background-color: orange;
		/*justify-self: end;*/
		grid-column: 2;
		grid-row: 2/4;
		}
		#box4{
			background-color: green;
			grid-column: 1;
			grid-row:1/4;
		}
		
	</style>
</head>
<body>
<div class="container">
	<div id="box1">box1</div>
	<div id="box2">box2</div>
	<div id="box3">box3</div>
	<div id="box4">box4</div>
	<div id="box5">box5</div>
</div>
</body>
</html>